*{

    margin: 0;
    padding:0;
    font-family: 'Inter', sans-serif;
}
html{
    height: 137%; /* Asegura que el cuerpo y el html ocupen toda la altura */
}
html {
    background: linear-gradient(pink, rgb(137, 39, 55), purple);
}

header{
    
    width: 170%;
    height: 75px;
}

header h1{
    margin: 10px 0 70px;
    font-size: 50px;
    color:white;
    text-align: center;
}

header img{

    position: absolute; /* Posiciona la imagen de forma absoluta dentro del encabezado */
    top: 0; /* La imagen estará en la parte superior */
    left: 0; /* La imagen estará en la parte izquierda */
}

.logo img {
    width: 120px;
    height: 48px;
    margin: 2rem 0 2rem 0;
}

main {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: auto;
}

.section__1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 115%;
}

.section__2 {
    display: flex;
    justify-content: center;
    width: 80%;
}

.container__letf {
    padding-left: 15rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6rem;
}

.container__letf textarea {
    border: 0;
    width: 130%;
    height: 380px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
    border-radius: 15px;
    resize: none;
    color:purple;
}

.container__letf textarea:focus {
    outline: none;
}

.container__letf textarea::placeholder {
    color: purple;
}

.container__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 28px;
    margin-top: 5rem;
    padding: 1rem;
    gap: 25px;
}

.img__muneco {
    display: flex;
    width: 20%;
    justify-content: center;
}

.img__muneco img {
    width:300%;
}

#text_1 {
    width: 200px;
    height: 28px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    /* or 29px */
    text-align: center;
    /* Gray/gray-500 */
    color: purple;
}

#text_2 {
    width: 200px;
    height: 28px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    text-align: center;
    /* Gray/gray-400 */
    color: purple;
}


.container_btn {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -30px;
    gap: 5px;

}


.guia {
    display:flex;
    flex-direction:initial;
    align-items: center;
    padding: 0px;
    gap: 8px;
    color: whitesmoke;
    margin-top: -65px;
}

.style__btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}

.style__btn button {
    width: 100%;
    height: 50px;
    border-radius: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.3s ease;
}

.style__btn button:hover {
    filter: contrast(0.8);
    transform: scale(1.05);
}


#btn__encriptar {
    background-color: black;
    color: #fff;
    border: 0;

}

#btn__desencriptar {
    background-color: #D8DFE8;
    color:black;
    border: 1px solid black;
}

#btn__copy {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color:black;
    border: 1px solid black;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.3s ease;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    transition: 0.3s ease;
}

#btn__copy:hover {
    filter: contrast(0.8);
    transform: scale(1.02);
}

.ocultar {
    width: 80%;
    display: none;
}

.activate {
    display: flex;
    width: 100%;
    height:80% ;
    
}

.container__result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 500px;
    overflow: auto;
    word-wrap:  break-word;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    /* or 36px */
    /* Gray/gray-400 */
    color: #495057;
    transition: 0.3s ease;
}


::-webkit-scrollbar {
    background-color: #f5f5f5;
    width: 10px;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: purple;
    border-radius: 15px;
}


@media screen and (max-width: 768px) {
    /* Estilos para dispositivos móviles */

    main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    } 

    .section__1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    
    .section__2 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .container__letf {
        padding: 0;
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: auto;
        gap: 10px;
    }

    .img__muneco img {
        display: none;
    }

    #text_1 {
        width: auto;
        height: auto;
    }

    #text_2 {
        width: auto;
        height: auto;
    }

    .container__letf textarea {
        border: 0;
        width: 60%;
        height: 140px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 150%;
        resize: none;
        color: #0A3871;
    }

    .container_btn {
        display: flex;
        width: 60%;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5px;
    }

    .container__result {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        word-wrap: break-word;
       
    }

    .container__photo label{
        font-size: 15px;
    }

}

@media screen and (max-width: 768px) {
    header {
        width: 100%;
        height: auto;
    }

    header h1 {
        margin: 10px 0 20px;
        font-size: 30px;
    }

    header img {
        width: 100px; /* Cambia el tamaño de la imagen según tu preferencia */
    }
    main {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
    } 

    .section__1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px -8px 0 ;
        width: 220%;
    }
    
    .section__2 {
        display: flex;
        justify-content: center;
        margin: 20px 0px 30px 150px;
        width: 60%;
    }
    
    .container__letf {
        padding: 0;
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px 30px 28px -25px;
        width: 80%;
        height:100%;
        gap: 150px;
    }

    .img__muneco img {
        display: none;
    }

    #text_1 {
        width: auto;
        height: auto;
    }

    #text_2 {
        width: auto;
        height: auto;
    }

    .container__letf textarea {
        border: 0;
        width: 70%;
        height: 220px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 150%;
        resize: none;
        color: #0A3871;
    }

    .container_btn {
        display: flex;
        width: 70%;
        flex-direction: column;
        margin: 70px 20px 0px 30px;
        justify-content: flex-start;
        gap: 10px;
    }

    .container__result {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        padding: 20px;
        width: 100%;
        height: auto;
        overflow: auto;
        word-wrap: break-word;
    }

    .container__photo label{
        font-size: 15px;
    }
}

footer {
    position: absolute;
    bottom: -4%;
    width: 95%;
    height: 50px;
    color: white;
    text-align: center;
    padding: 8px;
}

.logo-footer {
    width: 150px;
    margin: 30px;
    height: auto;
}

